NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://anshul9760:Anshul1234%40@cluster0.wkkk4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME = anshul9760
DATABASE_PASSWORD = Anshul1234%40